<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETCore.App.Runtime.Mono.win-arm64"/>
        <ProjectReference Include="..\WeatherCoreAvalonia\WeatherCoreAvalonia.csproj"/>
    </ItemGroup>
</Project>
