# WeatherCore

./: WeatherCore.sln
Test/: Program.cs
WeatherCore.BS/: Dockerfile  _Imports.razor
WeatherCore.BS/Pages/: _Host.cshtml
WeatherCore.BS/Properties/: launchSettings.json
WeatherCore.BlazorServer/: Dockerfile  Program.cs  WeatherCore.BlazorServer.csproj  _Imports.razor
WeatherCore.BlazorServer/Pages/: Index.razor  _Host.cshtml
WeatherCore.BlazorServer/Properties/: launchSettings.json
WeatherCore.Lib/: LocationContext.cs  WeatherCore.Lib.csproj  WeatherDay.cs  WeatherHour.cs  WeatherList.cs  WeatherToday.cs
WeatherCore.Lib/Migrations/: 20231013033143_Initial.Designer.cs  20231013033143_Initial.cs  LocationContextModelSnapshot.cs
WeatherCoreAvalonia/: WeatherCoreAvalonia.sln
WeatherCoreAvalonia/WeatherCoreAvalonia/: App.axaml  App.axaml.cs  ViewLocator.cs  WeatherCoreAvalonia.csproj
WeatherCoreAvalonia/WeatherCoreAvalonia.Android/: MainActivity.cs  WeatherCoreAvalonia.Android.csproj
WeatherCoreAvalonia/WeatherCoreAvalonia.Android/Properties/: AndroidManifest.xml
WeatherCoreAvalonia/WeatherCoreAvalonia.Browser/: Program.cs  WeatherCoreAvalonia.Browser.csproj
WeatherCoreAvalonia/WeatherCoreAvalonia.Browser/AppBundle/: index.html
WeatherCoreAvalonia/WeatherCoreAvalonia.Browser/Properties/: launchSettings.json
WeatherCoreAvalonia/WeatherCoreAvalonia.Desktop/: Program.cs  WeatherCoreAvalonia.Desktop.csproj  app.manifest
WeatherCoreAvalonia/WeatherCoreAvalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherCoreAvalonia.iOS.csproj
WeatherCoreAvalonia/WeatherCoreAvalonia.iOS/Resources/: LaunchScreen.xib
WeatherCoreAvalonia/WeatherCoreAvalonia/Converters/: SimpleTimeConverter.cs  StringAbbreviationConverter.cs  StringToBitmapConverter.cs  WeatherSvgConverter.cs  WebBackgroundConverter.cs
WeatherCoreAvalonia/WeatherCoreAvalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs  WebCoreViewModel.cs
WeatherCoreAvalonia/WeatherCoreAvalonia/Views/: BlankWindow.axaml  BlankWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WeatherSearchList.axaml  WeatherSearchList.axaml.cs  WebCoreView.axaml  WebCoreView.axaml.cs
