<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherCore.Lib\WeatherCore.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AntDesign" Version="0.15.5" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="wwwroot\WeatherIcon\100-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\100.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1001.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1002.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1003.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1004.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1005.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1006.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1007.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1008.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1009.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\101-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\101.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1010.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1011.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1012.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1013.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1014.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1015.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1016.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1017.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1018.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1019.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\102-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\102.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1020.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1021.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1022.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1023.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1024.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1025.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1026.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1027.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1028.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1029.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\103-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\103.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1030.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1031.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1032.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1033.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1034.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1035.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1036.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1037.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1038.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1039.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\104-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\104.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1040.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1041.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1042.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1043.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1044.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1045.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1046.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1047.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1048.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1049.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1050.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1051.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1052.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1053.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1054.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1055.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1056.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1057.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1058.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1059.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1060.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1061.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1062.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1063.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1064.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1065.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1066.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1067.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1068.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1069.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1071.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1072.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1073.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1074.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1075.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1076.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1077.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1078.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1079.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1080.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1081.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1082.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1084.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1085.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1086.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1087.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1088.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1089.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1201.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1202.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1203.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1204.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1205.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1206.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1207.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1208.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1209.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1210.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1211.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1212.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1213.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1214.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1215.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1216.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1217.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1218.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1219.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1221.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1241.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1242.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1243.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1244.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1245.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1246.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1247.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1248.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1249.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1250.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1251.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\150-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\150.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\151-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\151.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\152-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\152.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\153-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\153.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1601.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1602.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1603.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1604.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1605.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1606.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1607.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1608.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1609.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1610.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1701.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1702.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1703.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1801.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1802.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1803.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1804.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\1805.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2001.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2002.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2003.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2004.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2005.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2006.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2007.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2029.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2030.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2031.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2032.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2033.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2050.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2051.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2052.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2053.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2054.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2070.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2071.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2072.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2073.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2074.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2075.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2076.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2077.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2078.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2079.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2080.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2081.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2082.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2083.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2084.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2085.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2100.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2101.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2102.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2103.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2104.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2105.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2106.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2107.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2108.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2109.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2111.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2120.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2121.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2122.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2123.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2124.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2125.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2126.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2127.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2128.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2129.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2130.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2131.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2132.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2133.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2134.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2135.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2150.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2151.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2152.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2153.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2154.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2155.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2156.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2157.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2158.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2159.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2160.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2161.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2162.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2163.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2164.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2165.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2166.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2190.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2191.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2192.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2193.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2200.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2201.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2202.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2203.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2204.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2205.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2207.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2208.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2209.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2210.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2211.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2212.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2213.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2214.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2215.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2216.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2217.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2218.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2300.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2301.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2302.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2303.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2304.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2305.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2306.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2307.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2308.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2309.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2311.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2312.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2313.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2314.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2315.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2316.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2317.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2318.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2319.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2320.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2321.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2322.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2323.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2324.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2325.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2326.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2327.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2328.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2330.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2331.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2332.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2333.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2341.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2343.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2345.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2346.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2348.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2349.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2350.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2351.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2352.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2353.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2354.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2355.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2356.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2357.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2358.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2359.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2360.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2361.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2362.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2363.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2364.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2365.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2366.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2367.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2368.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2369.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2370.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2371.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2372.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2373.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2374.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2375.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2376.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2377.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2378.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2379.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2380.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2381.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2382.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2383.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2384.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2385.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2386.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2387.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2388.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2389.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2390.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2391.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2392.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2393.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2394.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2395.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2396.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2397.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2398.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2399.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2400.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2409.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2411.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2412.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2413.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2414.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2415.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2416.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2417.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2418.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2419.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2420.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2421.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2422.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2423.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2424.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2425.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\2426.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\300-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\300.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\301-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\301.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\302-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\302.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\303-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\303.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\304-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\304.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\305-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\305.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\306-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\306.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\307-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\307.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\308-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\308.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\309-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\309.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\310-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\310.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\311-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\311.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\312-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\312.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\313-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\313.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\314-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\314.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\315-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\315.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\316-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\316.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\317-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\317.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\318-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\318.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\350-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\350.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\351-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\351.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\399-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\399.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\400-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\400.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\401-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\401.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\402-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\402.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\403-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\403.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\404-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\404.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\405-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\405.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\406-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\406.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\407-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\407.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\408-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\408.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\409-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\409.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\410-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\410.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\456-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\456.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\457-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\457.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\499-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\499.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\500-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\500.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\501-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\501.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\502-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\502.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\503-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\503.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\504-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\504.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\507-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\507.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\508-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\508.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\509-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\509.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\510-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\510.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\511-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\511.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\512-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\512.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\513-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\513.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\514-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\514.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\515-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\515.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\800.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\801.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\802.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\803.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\804.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\805.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\806.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\807.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\900-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\900.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\901-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\901.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\999-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\999.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\9998.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\9999.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\qweather-fill.svg" />
      <AvaloniaResource Include="wwwroot\WeatherIcon\qweather.svg" />
    </ItemGroup>

</Project>
